{
    "name": "Cookie Clicker Share",
    "version": "1.0.0",
    "description": "Store and share Cookie Clicker saves between devices",
    "permissions": ["activeTab", "storage", "identity", "scripting"],
    "oauth2": {
      "client_id": "457978225628-15224bracb4e1hvmkk0fipaqmjl0itdm.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/drive.appdata",
        "https://www.googleapis.com/auth/drive.metadata",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },
    "content_scripts": [
      {
        "matches": ["*://orteil.dashnet.org/cookieclicker/*"],
        "js": ["scripts/message_listener.js"]
      }
    ],
    "action": {
      "default_title": "Cookie Clicker Share",
      "default_popup": "html/login.html",
      "default_icon": {
        "16": "images/cookie-16.png",
        "32": "images/cookie-32.png",
        "48": "images/cookie-48.png",
        "128": "images/cookie-128.png"
      }
    },
    "icons": {
      "16": "images/cookie-16.png",
      "32": "images/cookie-32.png",
      "48": "images/cookie-48.png",
      "128": "images/cookie-128.png"
    },
    "manifest_version": 3,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPMFYPROvwzRSswtfRM152/iHUpWj+VhQ5Z54te5J8G+VW2wNlKUAwnheLR8ckztXfxe1spoc/SHM6CGgvt93caMKNwCGIhe5plKwp8seAnuuZlJDCVYTG0gPuRMC9236beyCBGwNqBjsqP/0IDGyQNd++Rw7GIueJKU7tQoGCkJJ9rOWMlrYSZM2LV/+ayqfCr9aSMuOx3Pqr3Tx4NfqoRP8tRH5eMNmVSyTmdya8UoYvYrQkLXmNPemepeK9AYFWIqg+OvzPkzHlAKtcNhcuFYr+61c3WVKV49HmH2hX5EU/b2fqPzO2Tcw//iZIYuBtHjofeWw4Ux+mklNZPiwQIDAQAB"
  }